<html>
<head>
    <link rel="stylesheet" href="style.css"/>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="jqsudo.js"></script>

    <script type="text/javascript" src="mustache.js"></script>
    <!--CDN link for the latest TweenMax-->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>

</head>

<script type="text/x-handlebars-template" id="module-template">

    <ul class="modules">
        {{#data.modules}}
        <li class="module droppable" module={{id}}>
            <button class="pull-right add-elements module-controls" module={{id}}>Add Contents</button>
            <button class="pull-right done-adding hide module-controls" module={{id}}>Finish</button>
            <h2 class="moduleName">{{name}}</h2>
            <p>{{description}}</p>

            <ul class="elements">


            </ul>

        </li>
        {{/data.modules}}
    </ul>

</script>

<script type="text/x-handlebars-template" id="element-template">

    <ul class="elements">
        {{#data.elements}}
    <li class="element" element="{{id}}">

        <div class="controls">
            <input type="checkbox" class="selectElement" element="{{id}}" id="{{id}}"/> <label for="{{id}}" class="helper-text"> Select element </label>
        </div>

        <div class="content">

            <p class="price pull-right">$4.99</p>
            <h3 class="elementName">{{name}}</h3>
            <p>{{From : Pearson}} </p>
            <p>By : Jennifer Lame / Glenna Young</p>


        </div>
    </li>
        {{/data.elements}}
    </ul>

</script>

<body>

<div class="leftHeader">
    Contents
</div>

<div class="left module" module="0">

    <div class="elements-container"></div>
</div>

<div class="right">
    <div class="modules-container"></div>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
