*{
    margin : 0px;
    padding : 0px;
    box-sizing : border-box;
}

body{
    overflow-x : hidden;
}

.left{
    position : fixed;
    left : 760px;
    top : 0px;
    background-color: #eee;
    min-width : 320px;
    height : 100%;
    overflow-y : scroll;
    z-index : 1000;
}

.left .leftHeader{
    position: relative;
    background-color : #888;
    color: #fff;
    padding: 20px;
    display: none;
}

.left .elements {
    list-style-type : none;
    max-width : 320px;
}




.left .elements .organizeButtons{
    display : none;
}

.right .modules{
    list-style-type : none;
}

.right {
    padding : 10px;
    position : relative;
    left : 330px;
    top : 0px;


}

.right .module{
    position : relative;
    background-color : #ddd;
    margin : 10px;
    padding : 10px;
    width : 400px;
    min-height : 200px;
}



.image2{
    background-color: #aaf !important;
}

.image3{
    background-color: #daa !important;
}

.left .elements {
    list-style-type : none;
    max-width : 320px;
}


.element{
    border : 1px solid #ccc;
    background-color:#fff;
    margin : 10px;
    max-width : 300px;
    position : relative;
    display : inline-block;
    min-width : 300px;
    z-index: 5000;

}

.element .content{
    padding : 10px;

}

.element .controls{
    background-color : slategray;
    padding : 0px;
    height : 0;
    opacity : 0;
    color : #fff;
    font-family: 'Helvetica';
    font-size : 12px;
}

.right .element .controls{
    background-color : darkred;

}
.element_image{
    width : 40px;
    height : 40px;
    background-color : #9ff;
    float : left;
    margin-right : 10px;
}



.right .elements .placeHere{
    background-color:green;
}

.placingBegun{
    background-color:#ddd !important;
}

@-webkit-keyframes example {
    0%   {background-color:green;}
    50% {background-color:transparent ;}
    100% {background-color:green ;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:green ;}
    50% {background-color:transparent ;}
    100% {background-color:green ;}
}


.up{
    float: left;
    margin-top: 13px;
    z-index: 1000;
    position: relative;
    box-sizing: content-box;
    padding: 3px;
    margin-bottom: -8px;
}

.down{
    float: left;
    margin-top: 13px;
    z-index: 1000;
    position: relative;
    box-sizing: content-box;
    padding: 3px;
    margin-bottom: -8px;
}

.add-elements{
    padding: 4px;
    float: right;
}

.done-adding{
    padding : 4px;
    float: right;
}


.activeModule{
    outline : 1px solid #888888;
    overflow-y : scroll;
    overflow-x : visible;
    z-index: 100 !important;
}

.no-transform{
    transform : none !important;
}
.hide{
    display: none;
}