*{
    margin : 0px;
    padding : 0px;
    box-sizing : border-box;
    font-family: Helvetica;
    -webkit-backface-visibility: hidden;
}

body{
    overflow-x : hidden;
    background-color: #fafafa;
}

.left{
    position : fixed;
    left : 760px;
    top : 0px;
    background-color: #eee;
    min-width : 320px;
    height : 100%;
    overflow-y : scroll;
    z-index : 1000;
    outline : 1px solid #bbb;
}

.leftHeader{
    position: fixed;
    background-color: #0A2B5F;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-family: Helvetica;
    text-transform: uppercase;
    text-align: center;
    top: 0px;
    width: 320px;
    z-index: 5001;
    border-bottom: 1px solid #666;
    letter-spacing: 3px
}

.left .elements {
    list-style-type : none;
    max-width : 320px;
    margin-top : 50px;
}




.left .elements .organizeButtons{
    display : none;
}

.right .modules{
    list-style-type : none;
}

.right {
    padding : 10px;
    position : relative;
    left : 330px;
    top : 0px;


}

.right .module{
    position : relative;
    background-color : #eee;
    margin : 10px;
    padding : 10px;
    width : 400px;
    min-height : 200px;
    outline : 1px solid #bbb;
}



.image2{
    background-color: #aaf !important;
}

.image3{
    background-color: #daa !important;
}

.left .elements {
    list-style-type : none;
    max-width : 320px;
}


.element{
    border : 1px solid #ccc;
    background-color:#fff;
    margin : 10px;
    max-width : 300px;
    position : relative;
    display : inline-block;
    min-width : 300px;
    z-index: 5000;

}

.elementName{
    font-size : 16px;
    font-family: Helvetica;
}

.element .content{
    padding : 10px;

}

.element .content p{
    font-size : 14px;
}

.element .controls{
    background-color : #DEEBEF;
    padding : 2px;
    height : 18px;
    opacity : 1;
    color : #fff;
    font-family: 'Helvetica';
    font-size : 12px;
    cursor: pointer;
}

.helper-text {
    opacity: 0;
    cursor : pointer;
}
.active-module-element{
}

.element_image{
    width : 40px;
    height : 40px;
    background-color : #9ff;
    float : left;
    margin-right : 10px;
}



.right .elements .placeHere{
    background-color:green;
}

.placingBegun{
    background-color:#ddd !important;
}

@-webkit-keyframes example {
    0%   {background-color:green;}
    50% {background-color:transparent ;}
    100% {background-color:green ;}
}

/* Standard syntax */
@keyframes example {
    0%   {background-color:green ;}
    50% {background-color:transparent ;}
    100% {background-color:green ;}
}


.up{
    float: left;
    margin-top: 13px;
    z-index: 1000;
    position: relative;
    box-sizing: content-box;
    padding: 3px;
    margin-bottom: -8px;
}

.down{
    float: left;
    margin-top: 13px;
    z-index: 1000;
    position: relative;
    box-sizing: content-box;
    padding: 3px;
    margin-bottom: -8px;
}

.add-elements{
    padding: 4px;
    float: right;
}

.done-adding{
    padding : 4px;
    float: right;
}


.activeModule{
    outline : 1px solid #888888;
    overflow-y : scroll;
    overflow-x : visible;
    z-index: 100 !important;
}

.no-transform{
    transform : none !important;
}
.hide{
    display: none;
}

.non-empty-module{
    background-color: #ddd !important;
}

.module-controls{
    background : none;
    padding : 4px;
    border : 1px solid #bbb;
    border-radius : 3px;
    cursor : pointer;
}

.module-controls:hover{
    background-color : #154795 !important;
    color : white;
    border : none;
}

.module:hover .module-controls{
    border : 1px solid #154795;
    margin-right : 5px;
    margin-top : 5px;
    background-color:#DEEBEF;
}

.pull-right{
    float : right;
}

.moduleName{
    font-size:18px;
}